# hyBookify

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  hyBookify.sln  launchSettings.json
hyBookify.Api/: Dockerfile  Program.cs  appsettings.Development.json  hyBookify.Api.csproj  hyBookify.Api.http
hyBookify.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
hyBookify.Api/Controllers/Apartments/: ApartmentsController.cs
hyBookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
hyBookify.Api/Controllers/Reviews/: AddReviewRequest.cs  ReviewsController.cs  UpdateReviewRequest.cs
hyBookify.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
hyBookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
hyBookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
hyBookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
hyBookify.Api/Properties/: launchSettings.json
hyBookify.Application/: DependencyInjection.cs  hyBookify.Application.csproj
hyBookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
hyBookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
hyBookify.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  hyBookify.Infrastructure.csproj
hyBookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
hyBookify.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
hyBookify.Infrastructure/Authorization/: AuthorizationService.cs  ClaimsPrincipalExtensions.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
hyBookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
hyBookify.Infrastructure/Clock/: DateTimeProvider.cs
hyBookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
hyBookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
hyBookify.Infrastructure/Email/: EmailService.cs
hyBookify.Infrastructure/Migrations/: 20251208144331_Create_Database.Designer.cs  20251208144331_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
hyBookify.Infrastructure/Persistence/Data/Migrations/: 20260104172700_Create_Database.Designer.cs  20260104172700_Create_Database.cs  20260104173909_Add_User_IdentityId.Designer.cs  20260104173909_Add_User_IdentityId.cs  20260207085756_Add_Roles.Designer.cs  20260207085756_Add_Roles.cs  20260208080239_Add_Permissions.Designer.cs  20260208080239_Add_Permissions.cs  20260208102845_Add_Permissions.Designer.cs  20260208102845_Add_Permissions.cs  ApplicationDbContextModelSnapshot.cs
hyBookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
(+86 files in other folders)
